
玩家信息：东邪，扑克牌：[♠8, ♦6, ♥8, ♦9, ♣6, ♦Q, ♦2, ♥10, ♦3, ♠5, ♣4, ♦4, ♠K]
玩家信息：西毒，扑克牌：[♠4, ♥K, ♣5, ♥3, ♠J, ♠7, ♣10, ♥7, ♦K, ♥2, ♥Q, ♦A, ♣7]
玩家信息：南帝，扑克牌：[♦10, ♥6, ♥J, ♣A, ♣3, ♥4, ♣8, ♠10, ♣J, ♦8, ♦J, ♥5, ♠3]
玩家信息：北丐，扑克牌：[♠9, ♠6, ♣2, ♥9, ♣K, ♣Q, ♦7, ♥A, ♦5, ♠A, ♠Q, ♣9, ♠2]
玩家信息：东邪，扑克牌：[♠Q, ♥J, ♠J, ♥10, ♦10, ♦8, ♥7, ♥6, ♦6, ♠5, ♣3, ♠2, ♥2]
玩家信息：西毒，扑克牌：[♠A, ♥K, ♣K, ♦K, ♥Q, ♦J, ♠10, ♥9, ♠9, ♠7, ♣7, ♠4, ♠3]
玩家信息：南帝，扑克牌：[♠K, ♦Q, ♣Q, ♣9, ♣8, ♠8, ♣6, ♠6, ♣5, ♥5, ♦5, ♥3, ♦3]
玩家信息：北丐，扑克牌：[♣A, ♥A, ♦A, ♣J, ♣10, ♦9, ♥8, ♦7, ♥4, ♣4, ♦4, ♣2, ♦2]
玩家信息：东邪，扑克牌：[♠Q, ♦Q, ♥Q, ♣J, ♠10, ♣9, ♣8, ♠8, ♥7, ♠5, ♦5, ♠4, ♦2]
玩家信息：西毒，扑克牌：[♠A, ♣A, ♦K, ♦J, ♥J, ♥9, ♦8, ♣7, ♦6, ♥4, ♣4, ♥2, ♠2]
玩家信息：南帝，扑克牌：[♥A, ♥K, ♣Q, ♠J, ♦10, ♦9, ♦7, ♠6, ♣5, ♦4, ♣3, ♠3, ♣2]
玩家信息：北丐，扑克牌：[♦A, ♣K, ♠K, ♥10, ♣10, ♠9, ♥8, ♠7, ♣6, ♥6, ♥5, ♦3, ♥3]
玩家信息：东邪，扑克牌：[♠A, ♦Q, ♣J, ♠10, ♦10, ♥9, ♣6, ♠4, ♣4, ♥3, ♦2, ♣2, ♥2]
玩家信息：西毒，扑克牌：[♥A, ♣A, ♥Q, ♣Q, ♥J, ♦J, ♥10, ♠9, ♠8, ♣8, ♠7, ♦4, ♥4]
玩家信息：南帝，扑克牌：[♦A, ♥K, ♠K, ♠Q, ♠J, ♣10, ♣9, ♦9, ♣7, ♥6, ♠6, ♠3, ♣3]
玩家信息：北丐，扑克牌：[♦K, ♣K, ♦8, ♥8, ♥7, ♦7, ♦6, ♣5, ♦5, ♥5, ♠5, ♦3, ♠2]
玩家信息：东邪，扑克牌：[♦A, ♣A, ♠K, ♠Q, ♠J, ♦10, ♣10, ♠9, ♥8, ♣7, ♥6, ♥5, ♥4]
玩家信息：西毒，扑克牌：[♥A, ♥K, ♥Q, ♣Q, ♣J, ♣9, ♦7, ♠6, ♦6, ♦4, ♠4, ♥3, ♠3]
玩家信息：南帝，扑克牌：[♠A, ♣K, ♦J, ♠10, ♥10, ♦8, ♥7, ♠7, ♣6, ♣3, ♦3, ♦2, ♥2]
玩家信息：北丐，扑克牌：[♦K, ♦Q, ♥J, ♦9, ♥9, ♣8, ♠8, ♣5, ♠5, ♦5, ♣4, ♣2, ♠2]
玩家信息：东邪，扑克牌：[♥K, ♣Q, ♣J, ♦J, ♦9, ♣8, ♠7, ♦5, ♦4, ♥4, ♣3, ♥3, ♥2]
玩家信息：西毒，扑克牌：[♥A, ♥Q, ♥J, ♥10, ♠10, ♣9, ♥9, ♦8, ♠8, ♥7, ♠6, ♣5, ♣4]
玩家信息：南帝，扑克牌：[♣A, ♠A, ♣K, ♦Q, ♠J, ♦10, ♥8, ♣7, ♦6, ♥5, ♠3, ♦3, ♣2]
玩家信息：北丐，扑克牌：[♦A, ♠K, ♦K, ♠Q, ♣10, ♠9, ♦7, ♥6, ♣6, ♠5, ♠4, ♠2, ♦2]